# Spring-Cloud-Stream-Kafka-Application

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/springcloudstreamkafka/: KafkaConsumer.java  KafkaController.java  KafkaProducer.java  SpringCloudStreamKafkaApplication.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/example/springcloudstreamkafka/: SpringCloudStreamKafkaApplicationTests.java
